<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.happy.gurbaniprayers" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/khanda"
        android:label="@string/app_name"
        android:logo="@mipmap/ic_launcher"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Nitnem"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".Screen1"
            android:label="@string/title_activity_screen1"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Screen3"
            android:label="@string/title_activity_screen3"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".CopyRight"
            android:label="@string/title_activity_copy_right"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".About1"
            android:label="@string/title_activity_about1"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".About2"
            android:label="@string/title_activity_about2"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".About3"
            android:label="@string/title_activity_about3"
            android:screenOrientation="portrait"

            >
        </activity>
    </application>

</manifest>
